<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="done_left_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="336.7687751966" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="done_left" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306075">
				<waveblock start="0">
					<simpleblockfile filename="e0000a69.au" len="262144" min="-0.991198" max="1.0" rms="0.272986"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000079f.au" len="43931" min="-0.90622" max="0.967568" rms="0.143958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4239">
				<waveblock start="0">
					<simpleblockfile filename="e000071d.au" len="4239" min="-0.954825" max="1.004381" rms="0.063452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.30479802">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4239">
				<waveblock start="0">
					<simpleblockfile filename="e0000c09.au" len="4239" min="-0.954825" max="1.004381" rms="0.063452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304800">
				<waveblock start="0">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.05" max="0.05" rms="0.028887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007f2.au" len="42656" min="-0.049998" max="0.049995" rms="0.023314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
