<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_pb_nostart_data" version="1.3.0" audacityversion="2.1.2" sel0="1.6657759906" sel1="1.6657759906" vpos="0" h="0.0000000000" zoom="354.1892807451" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="start_pb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77111">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7e.au" len="77111" min="-0.998995" max="0.996767" rms="0.171357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4239">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6d.au" len="4239" min="-0.954825" max="1.004381" rms="0.063452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60647917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4239">
				<waveblock start="0">
					<simpleblockfile filename="e0000e73.au" len="4239" min="-0.954825" max="1.004381" rms="0.063452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79957">
				<waveblock start="0">
					<simpleblockfile filename="e0000017.au" len="79957" min="-0.05" max="0.049998" rms="0.022555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
