<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="connected_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="203.9098431542" rate="44100.0">
	<tags/>
	<wavetrack name="connected" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199617">
				<waveblock start="0">
					<simpleblockfile filename="e0000143.au" len="199617" min="-0.867666" max="1.0" rms="0.192838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e000022d.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.52646259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e00000f3.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201360">
				<waveblock start="0">
					<simpleblockfile filename="e0000f15.au" len="201360" min="-0.05" max="0.049999" rms="0.025319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
