<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_tow_nostart_data" version="1.3.0" audacityversion="2.1.2" sel0="2.2150833333" sel1="2.2150833333" vpos="0" h="0.0000000000" zoom="253.7149334089" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="start_tow" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106324">
				<waveblock start="0">
					<simpleblockfile filename="e000040d.au" len="106324" min="-0.998097" max="1.0" rms="0.228982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4239">
				<waveblock start="0">
					<simpleblockfile filename="e00009e3.au" len="4239" min="-0.954825" max="1.004381" rms="0.063452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.17172869">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4239">
				<waveblock start="0">
					<simpleblockfile filename="e0000f85.au" len="4239" min="-0.954825" max="1.004381" rms="0.063452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106324">
				<waveblock start="0">
					<simpleblockfile filename="e00000c2.au" len="106324" min="-0.049999" max="0.05" rms="0.026067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
