<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="winch_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="222.4615541099" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="winch" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297620">
				<waveblock start="0">
					<simpleblockfile filename="e00004f9.au" len="148810" min="-0.984513" max="1.0" rms="0.216852"/>
				</waveblock>
				<waveblock start="148810">
					<simpleblockfile filename="e0000c76.au" len="148810" min="-0.966885" max="0.974315" rms="0.217538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4239">
				<waveblock start="0">
					<simpleblockfile filename="e00008d1.au" len="4239" min="-0.954825" max="1.004381" rms="0.063452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.20041458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4239">
				<waveblock start="0">
					<simpleblockfile filename="e0000b67.au" len="4239" min="-0.954825" max="1.004381" rms="0.063452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300000">
				<waveblock start="0">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.05" max="0.049999" rms="0.028857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000867.au" len="37856" min="-0.049998" max="0.049997" rms="0.022076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
