<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="done_left_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="5.9000000000" vpos="0" h="0.0000000000" zoom="207.4350208794" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="done_left" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262480">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5a.au" len="262144" min="-0.975403" max="0.975525" rms="0.224112"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fbd.au" len="336" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbf.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.87981200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf1.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260190">
				<waveblock start="0">
					<simpleblockfile filename="e000059e.au" len="260190" min="-0.05" max="0.05" rms="0.028764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
