<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="connected_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="5.0401360544" vpos="0" h="0.0000000000" zoom="312.9595649194" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Lukas Denhoff"/>
		<tag name="Composer" value="Lukas Denhoff"/>
		<tag name="TITLE" value="Connected"/>
		<tag name="YEAR" value="2507"/>
		<tag name="Encoding time" value="2017-07-25T12:11:20"/>
		<tag name="Tagging time" value="2017-07-25T12:11:20"/>
		<tag name="Encoded by" value="Max 0.9.1"/>
		<tag name="ALBUM" value="Lukas Denhoffs Album"/>
		<tag name="COMMENTS" value=" 0000021F 00000000 0000236D 00000000 00000E14 00000000 00007F7B 00000000 00000DFA 00000000"/>
	</tags>
	<wavetrack name="connected" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222270">
				<waveblock start="0">
					<simpleblockfile filename="e0000206.au" len="222270" min="-0.995972" max="0.678345" rms="0.077779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e000028d.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.04013605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e00005eb.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224910">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="224910" min="-0.099999" max="0.099999" rms="0.053488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
