<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="done_right_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="6.8248526077" vpos="0" h="0.0000000000" zoom="263.4489477542" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000284 00000000 00003796 00000000 0000118D 00000000 00007F03 00000000 00001172 00000000"/>
		<tag name="Composer" value="Lukas Denhoff"/>
		<tag name="Tagging time" value="2017-07-27T14:13:50"/>
		<tag name="ARTIST" value="Lukas Denhoff"/>
		<tag name="TITLE" value="done_right"/>
		<tag name="Encoding time" value="2017-07-27T14:13:50"/>
		<tag name="ALBUM" value="Lukas Denhoffs Album"/>
		<tag name="Encoded by" value="Max 0.9.1"/>
		<tag name="YEAR" value="2707"/>
	</tags>
	<wavetrack name="done_right" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298923">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce5.au" len="142788" min="-0.995878" max="0.981862" rms="0.209189"/>
				</waveblock>
				<waveblock start="142788">
					<simpleblockfile filename="e00004d5.au" len="156135" min="-1.0" max="0.979733" rms="0.246499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000712.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.77829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000e11.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300976">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.049999" max="0.05" rms="0.028887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c48.au" len="38832" min="-0.049996" max="0.049998" rms="0.022303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
