<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="done_left_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="6.6000000000" vpos="0" h="0.0000000000" zoom="130.3940658322" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000302 00000000 00002310 00000000 000003AC 00000000 00007FC9 00000000 00000392 00000000"/>
		<tag name="Composer" value="Lukas Denhoff"/>
		<tag name="Tagging time" value="2017-07-27T14:13:50"/>
		<tag name="ARTIST" value="Lukas Denhoff"/>
		<tag name="TITLE" value="done_left"/>
		<tag name="Encoding time" value="2017-07-27T14:13:50"/>
		<tag name="ALBUM" value="Lukas Denhoffs Album"/>
		<tag name="Encoded by" value="Max 0.9.1"/>
		<tag name="YEAR" value="2707"/>
	</tags>
	<wavetrack name="done_left" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287300">
				<waveblock start="0">
					<simpleblockfile filename="e0000207.au" len="143650" min="-1.0" max="0.958144" rms="0.21683"/>
				</waveblock>
				<waveblock start="143650">
					<simpleblockfile filename="e0000aca.au" len="143650" min="-0.997007" max="0.983116" rms="0.223555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb1.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.58388857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000962.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291060">
				<waveblock start="0">
					<simpleblockfile filename="e0000158.au" len="262144" min="-0.049999" max="0.05" rms="0.028888"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ec2.au" len="28916" min="-0.049999" max="0.049993" rms="0.01923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
