<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="done_left_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="260.7881316643" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Lukas Denhoff"/>
		<tag name="Composer" value="Lukas Denhoff"/>
		<tag name="TITLE" value="done_left"/>
		<tag name="YEAR" value="2707"/>
		<tag name="Encoding time" value="2017-07-27T14:13:50"/>
		<tag name="Tagging time" value="2017-07-27T14:13:50"/>
		<tag name="Encoded by" value="Max 0.9.1"/>
		<tag name="ALBUM" value="Lukas Denhoffs Album"/>
		<tag name="COMMENTS" value=" 00000302 00000000 00002310 00000000 000003AC 00000000 00007FC9 00000000 00000392 00000000"/>
	</tags>
	<wavetrack name="done_left" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287300">
				<waveblock start="0">
					<simpleblockfile filename="e0000576.au" len="143650" min="-0.997925" max="0.494965" rms="0.087353"/>
				</waveblock>
				<waveblock start="143650">
					<simpleblockfile filename="e00001ac.au" len="143650" min="-0.739502" max="0.464691" rms="0.067481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb1.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.58388857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000962.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291060">
				<waveblock start="0">
					<simpleblockfile filename="e0000623.au" len="262144" min="-0.1" max="0.1" rms="0.057756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d5.au" len="28916" min="-0.099981" max="0.099998" rms="0.038461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
