<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="done_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="5.7000000000" vpos="0" h="0.0000000000" zoom="281.1081412759" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Lukas Denhoff"/>
		<tag name="Composer" value="Lukas Denhoff"/>
		<tag name="TITLE" value="done"/>
		<tag name="YEAR" value="2507"/>
		<tag name="Encoding time" value="2017-07-25T12:11:20"/>
		<tag name="Tagging time" value="2017-07-25T12:11:20"/>
		<tag name="Encoded by" value="Max 0.9.1"/>
		<tag name="ALBUM" value="Lukas Denhoffs Album"/>
		<tag name="COMMENTS" value=" 000001C1 00000000 0000102F 00000000 00000758 00000000 00007EBE 00000000 0000073E 00000000"/>
	</tags>
	<wavetrack name="done" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247896">
				<waveblock start="0">
					<simpleblockfile filename="e00005c1.au" len="247896" min="-0.989868" max="0.451691" rms="0.070599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e000073a.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.62122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e00002e6.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251370">
				<waveblock start="0">
					<simpleblockfile filename="e00004a5.au" len="251370" min="-0.1" max="0.1" rms="0.05649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
