<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="op_complete_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="3.7000000000" vpos="0" h="0.0000000000" zoom="215.3257988535" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 0000023B 00000000 00001552 00000000 00000CF5 00000000 00007F57 00000000 00000CDB 00000000"/>
		<tag name="Composer" value="Lukas Denhoff"/>
		<tag name="Tagging time" value="2017-07-25T12:11:20"/>
		<tag name="ARTIST" value="Lukas Denhoff"/>
		<tag name="TITLE" value="op_complete"/>
		<tag name="Encoding time" value="2017-07-25T12:11:20"/>
		<tag name="ALBUM" value="Lukas Denhoffs Album"/>
		<tag name="Encoded by" value="Max 0.9.1"/>
		<tag name="YEAR" value="2507"/>
	</tags>
	<wavetrack name="op_complete" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160462">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1a.au" len="160462" min="-1.0" max="0.952956" rms="0.208431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e00002b1.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.63858859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000d26.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163170">
				<waveblock start="0">
					<simpleblockfile filename="e00008dc.au" len="163170" min="-0.049999" max="0.05" rms="0.026336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
