<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plan_end_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="5.3811337868" vpos="0" h="0.0000000000" zoom="298.2642810188" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Lukas Denhoff"/>
		<tag name="Composer" value="Lukas Denhoff"/>
		<tag name="TITLE" value="plan_end"/>
		<tag name="YEAR" value="2507"/>
		<tag name="Encoding time" value="2017-07-25T12:11:20"/>
		<tag name="Tagging time" value="2017-07-25T12:11:20"/>
		<tag name="Encoded by" value="Max 0.9.1"/>
		<tag name="ALBUM" value="Lukas Denhoffs Album"/>
		<tag name="COMMENTS" value=" 000001F7 00000000 000016F0 00000000 000006BC 00000000 00008077 00000000 000006A1 00000000"/>
	</tags>
	<wavetrack name="plan_end" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237308">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9e.au" len="237308" min="-1.0" max="0.63205" rms="0.080478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000326.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.28770449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000feb.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237258">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2d.au" len="237258" min="-0.099998" max="0.1" rms="0.054943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
