<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ready2conn_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="7.0517006803" vpos="0" h="0.0000000000" zoom="221.3647707868" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 000000E9 00000000 00000D7A 00000000 000007A7 00000000 00007FBE 00000000 000007A7 00000000"/>
		<tag name="Composer" value="Lukas Denhoff"/>
		<tag name="Tagging time" value="2017-07-25T12:11:20"/>
		<tag name="ARTIST" value="Lukas Denhoff"/>
		<tag name="TITLE" value="ready2conn"/>
		<tag name="Encoding time" value="2017-07-25T12:11:20"/>
		<tag name="ALBUM" value="Lukas Denhoffs Album"/>
		<tag name="Encoded by" value="Max 0.9.1"/>
		<tag name="YEAR" value="2507"/>
	</tags>
	<wavetrack name="ready2conn" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309421">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2a.au" len="147621" min="-1.0" max="0.97852" rms="0.20917"/>
				</waveblock>
				<waveblock start="147621">
					<simpleblockfile filename="e000037b.au" len="161800" min="-0.997727" max="0.974786" rms="0.199329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000908.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.99298264">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000431.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310980">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-0.049999" max="0.05" rms="0.028869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d8.au" len="48836" min="-0.049999" max="0.05" rms="0.024943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
