<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="winch_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="4.4200000000" vpos="0" h="0.0000000000" zoom="359.8261360838" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000210 00000000 0000140E 00000000 000004CB 00000000 00007FCB 00000000 00000ECB 00000000"/>
		<tag name="Composer" value="Lukas Denhoff"/>
		<tag name="Tagging time" value="2017-07-25T12:11:20"/>
		<tag name="ARTIST" value="Lukas Denhoff"/>
		<tag name="TITLE" value="winch"/>
		<tag name="Encoding time" value="2017-07-25T12:11:20"/>
		<tag name="ALBUM" value="Lukas Denhoffs Album"/>
		<tag name="Encoded by" value="Max 0.9.1"/>
		<tag name="YEAR" value="2507"/>
	</tags>
	<wavetrack name="winch" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192813">
				<waveblock start="0">
					<simpleblockfile filename="e000083e.au" len="192813" min="-1.0" max="0.985679" rms="0.235052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e000047a.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.37216555">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e000000f.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194922">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9b.au" len="194922" min="-0.05" max="0.05" rms="0.028789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
