<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ready2conn_nopark_data" version="1.3.0" audacityversion="2.1.2" sel0="1.9722341284" sel1="1.9722341284" vpos="0" h="1.5863622337" zoom="303.2094371459" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ready2conn" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147917">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad5.au" len="147917" min="-0.999743" max="0.999993" rms="0.228472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e00009dc.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.35412698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000e42.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149662">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8b.au" len="149662" min="-0.05" max="0.05" rms="0.025209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
