<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_tow_nostart_data" version="1.3.0" audacityversion="2.1.2" sel0="1.1564531648" sel1="1.1564531648" vpos="0" h="0.0000000000" zoom="573.3046700022" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="start_tow" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50384">
				<waveblock start="0">
					<simpleblockfile filename="e0000654.au" len="50384" min="-1.0" max="0.965588" rms="0.173262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000ceb.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.13552189">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff4.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51000">
				<waveblock start="0">
					<simpleblockfile filename="e0000460.au" len="51000" min="-0.049993" max="0.049999" rms="0.025482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
