<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plan_end.mp3_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="5.5360090703" vpos="0" h="0.0000000000" zoom="284.4488543064" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e00005df.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.49088838">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3895">
				<waveblock start="0">
					<simpleblockfile filename="e0000559.au" len="3895" min="-0.952087" max="0.999969" rms="0.060847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="&#x97f3;&#x8f68;" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.47566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265115">
				<waveblock start="0">
					<simpleblockfile filename="e00000b8.au" len="131261" min="-0.049999" max="0.05" rms="0.023565"/>
				</waveblock>
				<waveblock start="131261">
					<simpleblockfile filename="e0000bcb.au" len="131261" min="-0.049998" max="0.05" rms="0.0236"/>
				</waveblock>
				<waveblock start="262522">
					<simpleblockfile filename="e0000948.au" len="2593" min="-0.049994" max="0.049945" rms="0.005987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plan_end" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244138">
				<waveblock start="0">
					<simpleblockfile filename="e0000209.au" len="194970" min="-0.977069" max="1.003521" rms="0.249759"/>
				</waveblock>
				<waveblock start="194970">
					<simpleblockfile filename="e00002c1.au" len="49168" min="-0.95452" max="1.00456" rms="0.266591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
